# wallet-withdrawals

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
application/: build.gradle
application/src/main/java/com/teixeirah/withdrawals/application/command/: GetWalletWithdrawCommand.java  InitiateWalletWithdrawalCommand.java  ProcessCompensationCommand.java  ProcessPaymentCommand.java  ProcessWalletDebitCommand.java
application/src/main/java/com/teixeirah/withdrawals/application/input/: GetWalletWithdrawInputPort.java  InitiateWalletWithdrawInputPort.java  ProcessCompensationInputPort.java  ProcessPaymentInputPort.java  ProcessWalletDebitInputPort.java
application/src/main/java/com/teixeirah/withdrawals/application/output/: WalletWithdrawOutputPort.java
application/src/main/java/com/teixeirah/withdrawals/application/response/: InitiateWalletWithdrawalResponse.java  WalletWithdrawResponse.java
application/src/main/java/com/teixeirah/withdrawals/application/usecase/: GetWalletWithdrawUseCase.java  InitiateWalletWithdrawalUseCase.java  ProcessCompensationUseCase.java  ProcessPaymentUseCase.java  ProcessWalletDebitUseCase.java  UseCase.java  UseCaseWrapper.java  WrapperContext.java
application/src/main/java/com/teixeirah/withdrawals/application/usecase/annotations/: TransactionalUseCase.java
application/src/test/java/com/teixeirah/withdrawals/application/input/: GetWalletWithdrawInputPortTest.java  InitiateWalletWithdrawInputPortTest.java  ProcessPaymentInputPortTest.java  ProcessWalletDebitInputPortTest.java
domain/: build.gradle
domain/src/main/java/com/teixeirah/withdrawals/domain/events/: DomainEvent.java  DomainEventPublisherPort.java
domain/src/main/java/com/teixeirah/withdrawals/domain/payments/: PaymentAccount.java  PaymentDestination.java  PaymentProviderPort.java  PaymentRequest.java  PaymentSource.java  PaymentSourceInformation.java  PaymentSourceProviderPort.java
domain/src/main/java/com/teixeirah/withdrawals/domain/payments/exceptions/: PaymentProviderException.java  PaymentRejectedException.java
domain/src/main/java/com/teixeirah/withdrawals/domain/value/objects/: Account.java  Recipient.java
domain/src/main/java/com/teixeirah/withdrawals/domain/wallet/service/: WalletBalancePort.java  WalletServicePort.java
domain/src/main/java/com/teixeirah/withdrawals/domain/wallet/service/exceptions/: InsufficientFundsException.java  WalletNotFoundException.java  WalletServiceException.java
domain/src/main/java/com/teixeirah/withdrawals/domain/wallet/withdraw/: FeeCalculator.java  WalletWithdraw.java  WalletWithdrawCreatedEvent.java  WalletWithdrawOperations.java  WalletWithdrawRepository.java  WalletWithdrawStatus.java
domain/src/main/java/com/teixeirah/withdrawals/domain/wallet/withdraw/events/: WalletCompensationPendingEvent.java  WalletDebitedEvent.java  WalletRefundCompletedEvent.java  WalletWithdrawCreatedEvent.java  WalletWithdrawFailedEvent.java  WithdrawalCompletedEvent.java
domain/src/main/java/com/teixeirah/withdrawals/domain/wallet/withdraw/exceptions/: WalletWithdrawNotFoundException.java
domain/src/main/java/com/teixeirah/withdrawals/domain/wallet/withdraw/state/: CompensationPendingState.java  CompletedState.java  FailedState.java  PendingDebitState.java  WalletDebitedState.java  (+1 more)
domain/src/test/java/com/teixeirah/withdrawals/domain/: TransactionTest.java  TransactionValidationTest.java  WalletWithdrawTest.java  WalletWithdrawValidationTest.java
domain/src/test/java/com/teixeirah/withdrawals/domain/wallet/withdraw/: RecipientTest.java  WalletWithdrawCreatedEventTest.java  WalletWithdrawStatusTest.java  WalletWithdrawTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/teixeirah/withdrawals/infrastructure/: WalletWithdrawalsApplication.java
infrastructure/src/main/java/com/teixeirah/withdrawals/infrastructure/aop/: TransactionalAspect.java
infrastructure/src/main/java/com/teixeirah/withdrawals/infrastructure/config/: ApplicationConfig.java  AsyncConfig.java  PaymentProviderProperties.java  PaymentSourceProperties.java
infrastructure/src/main/java/com/teixeirah/withdrawals/infrastructure/observability/: MetricsConfig.java
infrastructure/src/main/java/com/teixeirah/withdrawals/infrastructure/primary/http/: WalletWithdrawExceptionHandler.java  WalletWithdrawHttpAdapter.java
infrastructure/src/main/java/com/teixeirah/withdrawals/infrastructure/primary/listeners/: WalletCompensationPendingEventListener.java  WalletDebitedEventListener.java  WalletWithdrawCreatedEventListener.java  WalletWithdrawFailedEventListener.java  WithdrawalCompletedEventListener.java
infrastructure/src/main/java/com/teixeirah/withdrawals/infrastructure/secondary/messaging/: DomainEventPublisherAdapter.java
infrastructure/src/main/java/com/teixeirah/withdrawals/infrastructure/secondary/persistence/: DataSourceConfig.java  WalletWithdrawJooqReadAdapter.java  WalletWithdrawJooqWriteAdapter.java  WalletWithdrawRepositoryAdapter.java
infrastructure/src/main/java/com/teixeirah/withdrawals/infrastructure/tracing/: EventConsumerTracingAspect.java  OtelTracerFacade.java  UseCaseTracingAspect.java
infrastructure/src/main/java/com/teixeirah/withdrawals/infrastructure/wrappers/: TransactionalUseCaseWrapper.java
infrastructure/src/main/resources/: application.yml  logback-spring.xml
infrastructure/src/main/resources/db/migration/: V1__create_wallet_withdrawals_table.sql
infrastructure/src/test/java/com/teixeirah/withdrawals/infrastructure/: ProcessPaymentEventPublishingFailureIntegrationTest.java  ProcessWalletDebitEventPublishingFailureIntegrationTest.java  TestEventPublishingFailureConfig.java  WalletCompensationIntegrationTest.java  WalletWithdrawalEventPublishingFailureIntegrationTest.java  WalletWithdrawalFailureIntegrationTest.java  WalletWithdrawalsApplicationTests.java
infrastructure/src/test/java/com/teixeirah/withdrawals/infrastructure/support/: DatabaseTestUtils.java  PaymentSourceTestDataBuilder.java  RestAssuredTestSupport.java  WalletWithdrawalRequestBuilder.java  WalletWithdrawalTestDataBuilder.java
(+17 files in other folders)
