plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5' // Assuming this version, adjust if needed
    id 'io.spring.dependency-management' version '1.1.7' // Assuming this version, adjust if needed
    id 'org.jooq.jooq-codegen-gradle' version '3.20.6'
}

group = 'com.teixeirah.withdrawals'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    jooqVersion = '3.20.6'
    testcontainersVersion = "1.19.8"
    restAssuredVersion = "5.5.0"
    awaitilityVersion = "4.2.1"
    wiremockVersion = "3.9.1"
    wiremockTestcontainersModuleVersion = "1.0-alpha-13"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.21.0")
    }
}

dependencies {
    // Project dependencies
    implementation project(':domain')
    implementation project(':application')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // jOOQ & Database
    implementation "org.jooq:jooq:${jooqVersion}"
    jooqCodegen "org.jooq:jooq-meta:${jooqVersion}"
    jooqCodegen "org.jooq:jooq-codegen:${jooqVersion}"
    jooqCodegen "org.jooq:jooq-meta-extensions:${jooqVersion}"
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // Micrometer Tracing with OpenTelemetry (Otel)
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'

    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // --- Testing  ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation "org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:${wiremockTestcontainersModuleVersion}"
    testImplementation "org.wiremock:wiremock:${wiremockVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
}

test {
    useJUnitPlatform()
}

// Ensure jOOQ generated code is compiled
tasks.named("compileJava") {
    dependsOn(tasks.named("jooqCodegen"))
}

sourceSets {
    main {
        java {
            srcDir "build/generated-sources/jooq"
        }
    }
}

// jOOQ Codegen Configuration
jooq {
    configuration {
        generator {
            database {
                name = "org.jooq.meta.extensions.ddl.DDLDatabase"
                properties {
                    property { key = "scripts"; value = "src/main/resources/db/migration/*.sql" }
                    property { key = "sort"; value = "flyway" }
                    property { key = "unqualifiedSchema"; value = "none" }
                    property { key = "defaultNameCase"; value = "as_is" }
                }
            }
            // Add other generator configurations if needed (target package, etc.)
            target {
                packageName = 'org.jooq.generated' // Example, adjust as needed
                directory = 'build/generated-sources/jooq'
            }
            generate {
                // Add generation options if needed
            }
        }
    }
}